# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/models/: User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  db.properties  logback.xml  mybatisConfig.xml
src/main/resources/mapping/: UserDaoMapping.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/test/: UserServiceImplTest.java
