jdbc.url=jdbc:mysql://127.0.0.1:3306/application?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
jdbc.validationQuery=SELECT 1
jdbc.username=root
jdbc.password=HeYuanHao1!
jdbc.driver=com.mysql.cj.jdbc.Driver